{
  "codeowners": ["@droans"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.github.com/droans/mass-queue-items",
  "domain": "mass_queue",
  "homekit": {},
  "iot_class": "local_push",
  "name": "Music Assistant Queue Items",
  "requirements": ["music-assistant-client"],
  "ssdp": [],
  "zeroconf": ["_mass._tcp.local."],
  "version": "0.1.0"
}